<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRP_ManagementModelStoreContainer" CdmEntityContainer="TRP_ManagementEntities">
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="TRP_ManagementModel.Channel">
        <MappingFragment StoreEntitySet="Channels">
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="EstablishedYear" ColumnName="EstablishedYear" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="TRP_ManagementModel.Program">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="TRPScore" ColumnName="TRPScore" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="AirTime" ColumnName="AirTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>